Dir::ArchiveDir ".";
Dir::CacheDir ".";
TreeDefault::Directory "pool/";
TreeDefault::SrcDirectory "pool/";
Default::Packages::Extensions ".deb";
Default::Packages::Compress ". gzip bzip2";
Default::Sources::Compress ". gzip bzip2";
Default::Contents::Compress "gzip bzip2";

BinDirectory "dists/cookie/main/binary-amd64" {
  Packages "dists/cookie/main/binary-amd64/Packages";
  Contents "dists/cookie/Contents-amd64";
  SrcPackages "dists/cookie/main/source/Sources";
};

Tree "dists/cookie" {
  Sections "main"; # contrib non-free";
  Architectures "amd64";
};
