Package: gnome-music
Version: 44.0-1
Architecture: amd64
Maintainer: Daniel <danilacasito8@gmail.com>
Installed-Size: 2299
Depends: gir1.2-adw-1, gir1.2-glib-2.0, gir1.2-goa-1.0, gir1.2-grilo-0.3, gir1.2-gst-plugins-base-1.0, git1.2-gstreamer-1.0, gir1.2-gtk-4.0, gir1.2-mediaart-2.0, gir1.2-pango-1.0, gir1.2-soup-2.0, gir1.2-totemplparser-1.0, gir1.2-tracker-3.0, gnome-settings-daemon, grilo-plugins-0.3, python3, python3-gi, python3-gi-cairo, python3-requests, tracker, dconf-gsettings-backend | gsettings-backend, python3:any
Suggests: gnome-online-accounts
Filename: ./gnome/gnome-music_44.0-1_amd64.deb
Size: 254256
MD5sum: 8a99a27b812141a45cc9c85a60f01bdb
SHA1: f4884b537e28aca85d591ef92e5bed6102a05b13
SHA256: deae3f2ab108fd549dd01a7a0e011693610440a804120133e1b5c210fa0a459c
Section: gnome
Priority: optional
Homepage: <insert the upstream URL, if relevant>
Description: Music is the new GNOME music playing application
 Music is the new GNOME music playing application aiming at being a simple and elegant replacement for using Files to show the Music directory
 Objetives includes listening to local and online/cloud collections, listen to music on attached devices, listen to music shared by friends, listen to audiobooks, a player for DLNA media servers, share music, upload music and select favorites

