Package: gnome-music
Version: 44.0-1
Architecture: amd64
Depends: gir1.2-adw-1, gir1.2-glib-2.0, gir1.2-goa-1.0, gir1.2-grilo-0.3, gir1.2-gst-plugins-base-1.0, gir1.2-gstreamer-1.0, gir1.2-gtk-4.0, gir1.2-mediaart-2.0, gir1.2-pango-1.0, gir1.2-gtk-4.0, gir1.2-mediaart-2.0, gir1.2-pango-1.0, gir1.2-soup-2.4, gir1.2-totemplparser-1.0, gir1.2-tracker-3.0, gnome-settings-daemon, grilo-plugins-0.3, python3, python3-gi, python3-gi-cairo, python3-requests, tracker, dconf-gsettings-backend, gobject-introspection, libadwaita-1-0, libmediaart-2.0-0, libsoup-3.0-0, libtracker-sparql-3.0-0, python3-cairo, gir1.2-grilo-0.3, itstool
Filename: ./main/gnome-music_44.0-1_amd64.deb
Size: 363890
MD5sum: 282d3f91deecef0501cf4d2f1f88af08
SHA1: becdc16ca52941dfcf1edbbc2b3ba47f23f7c115
SHA256: 4019bd7c29ba86e6dda1b578b109754e63d49a98a44caa8022abe0032f949616
Description: Music is the new GNOME music playing application aiming at being a simple and elegant replacement for using FIles to show the Music Directory

